{
  "name": "faldax",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aes-js": "^3.1.2",
    "antd": "^3.26.3",
    "auth0-lock": "^11.1.2",
    "card-react": "^1.2.7",
    "chart.js": "^2.5.0",
    "ckeditor4-react": "^1.0.1",
    "clone": "^2.1.1",
    "connected-react-router": "^6.6.1",
    "country-state-city": "0.0.5",
    "d3-shape": "^1.0.6",
    "env-cmd": "^10.1.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.15.3",
    "frappe-charts": "^0.0.8",
    "generate-password": "^1.4.1",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "rc-color-picker": "^1.2.6",
    "react": "^16.9.0",
    "react-addons-shallow-compare": "^15.5.2",
    "react-chartjs-2": "^2.5.7",
    "react-copy-to-clipboard": "^5.0.1",
    "react-count-down": "^1.1.0",
    "react-csv": "^1.1.1",
    "react-dates": "12.2.4",
    "react-dom": "^16.12.0",
    "react-dropzone-component": "^3.0.0",
    "react-google-charts": "^1.5.4-alpha.1",
    "react-idle-timer": "^4.2.12",
    "react-intl": "^2.3.0",
    "react-motion-drawer": "^2.1.7",
    "react-phone-input-2": "^2.9.4",
    "react-placeholder": "^2.0.0",
    "react-redux": "^7.1.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.3.1",
    "react-smooth-scrollbar": "^8.0.6",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.3",
    "react-vis": "^1.7.2",
    "react-window-size-listener": "^1.0.10",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "simple-react-validator": "^0.0.8",
    "smooth-scrollbar": "^8.2.5",
    "striptags": "2.2.1",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "uppy": "^1.6.0"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:preprod": "env-cmd -f .env.preprod react-scripts build",
    "build:mainnet": "env-cmd -f .env.mainnet react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "config-overrides.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.orderhive.plus/hardiksukhadiya/faldax-CMS.git"
  },
  "author": "",
  "license": "ISC"
}
